<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .registration-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Cadastro</h2>
        <form action="{% url 'cadastro' %}" method="POST">{% csrf_token %}
            
            <div class="form-group">
                <label>Usuário</label>
                <input type="text" name="usuario" required>
            </div>
            
            <div class="form-group">
                <label>E-mail</label>
                <input type="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label>Senha</label>
                <input type="password" name="senha" required>
            </div>
            
            <div class="form-group">
                <label>Confirmar Senha</label>
                <input type="password" name="confirmarSenha" required>
            </div>
            <a href="http://127.0.0.1:8000">Voltar ao login.</a>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>