<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        margin: 0;
        padding: 0;
    }

    .global {
        width: 100%;
        height: 100vh;
        background-color: #343131;
        display: flex;
        justify-content: center
    }

    .content {
        width: 800px;
        height: fit-content;
        background-color: #272829;
        margin-top: 70px
    }

    .titulo h1 {
        color: white
    }

    .titulo {
        width: 100%;
        text-align: center;
        padding: 20px
    }

    .form {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        padding: 20px
    }

    .formContent {
        width: 90%
    }

    .btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
  </style>
</head>
<body>
    <div class="global">
      <div class="content">
        <div class="titulo">
          <h1>Editar Tarefa</h1>
          <hr>
        </div>
        <div class="form">
          <div class="formContent">
            <form action="{% url 'editarTarefa' tarefa.idTarefa %}" method="POST">{% csrf_token %}
              <input class="form-control form-control-lg" name="titulo" type="text" value="{{ tarefa.titulo }}" placeholder="Adicione o título da tarefa"><br>
              <input class="form-control form-control-lg" name="descricao" type="text" value="{{ tarefa.descricao }}" placeholder="Adicione a descrição da tarefa"><br>
              <select class="form-select form-select-lg mb-3" name="situacao" aria-label="Large select example">
                <option value="1" {% if tarefa.situacao == 1 %}selected{% endif %}>A Fazer</option>
                <option value="2" {% if tarefa.situacao == 2 %}selected{% endif %}>Fazendo</option>
                <option value="3" {% if tarefa.situacao == 3 %}selected{% endif %}>Feito</option>
              </select>
              <select class="form-select form-select-lg mb-3" name="responsavel" aria-label="Large select example">
                {% for usuario in usuarios %}
                  <option value="{{ usuario.idUsuario }}" {% if usuario.idUsuario == usuarioNow.idUsuario %}selected{% endif %}>{{ usuario.nome }}</option>
                {% endfor %}
              </select><br>
              <div class="btn">
                <input type="submit" class="btn btn-success" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</body>
</html>