<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .global {
            width: 100%;
            height: 100vh;
            background-color: #343131;
            display: flex;
            justify-content: center
        }

        .content {
            width: 80%;
            height: 100vh;
        }

        .title {
            margin-top: 30px
        }

        .title h1 {
            color: white;
            text-align: center;
        }

        .addTarefa {
            width: 100%;
            display: flex;
            justify-content: end
        }

        .boards {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .board {
            width: 20%;
            height: fit-content;
            padding: 10px;
        }

        .board h1 {
            color: white;
            padding: 10px;
        }

        .boardAfazer {
            background-color: #A04747;
        }

        .boardFazendo {
            background-color: #EEDF7A;
        }

        .boardFeito {
            background-color: #387F39;
        }
    </style>
</head>
<body>
    <div class="global">
        <div class="content">
            <div class="title">
                <h1>Board do Samuel</h1>
            </div>

            <div class="addTarefa">
                <a type="button" href="inserirTarefa" class="btn btn-success">Adicionar Tarefa</a>
            </div>

            <div class="boards">
                <div class="board boardAfazer">
                    <h1>A Fazer</h1>
                    <hr>
                    <div class="card" style="width: 100%; margin-top: 10px;">
                      <div class="card-body">
                        <h5 class="card-title">Titulo tarefa</h5>
                        <p class="card-text">descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa</p>
                        <a href="editarTarefa" class="btn btn-primary">Editar Tafera</a>
                      </div>
                    </div>
                    <div class="card" style="width: 100%; margin-top: 10px;">
                      <div class="card-body">
                        <h5 class="card-title">Titulo tarefa</h5>
                        <p class="card-text">descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa</p>
                        <a href="editarTarefa" class="btn btn-primary">Editar Tafera</a>
                      </div>
                    </div>
                </div>
                <div class="board boardFazendo">
                    <h1>Fazendo</h1>
                    <hr>
                    <div class="card" style="width: 100%; margin-top: 10px;">
                      <div class="card-body">
                        <h5 class="card-title">Titulo tarefa</h5>
                        <p class="card-text">descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa</p>
                        <a href="#" class="btn btn-primary">Editar Tafera</a>
                      </div>
                    </div>
                </div>
                <div class="board boardFeito">
                    <h1>Feito</h1>
                    <hr>
                    <div class="card" style="width: 100%; margin-top: 10px;">
                      <div class="card-body">
                        <h5 class="card-title">Titulo tarefa</h5>
                        <p class="card-text">descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa descrição da tarefa</p>
                        <a href="#" class="btn btn-primary">Editar Tafera</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>